<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .fluxcontainer
        {
border:2px solid green;
padding:10px;
margin:10px;
height:600px;
display:flex;
flex-direction: row;
align-content: space-between;
flex-wrap: wrap;
        }

        div div
        {
        background-color: aqua;
        font:white;
        padding:5px;
        margin:10px;
        height:200px;
        width:150px;
        }

        .fluxitem1
        {
         order:1;
        }

        .fluxitem2
        {
         order:2;
        }

        .fluxitem3
        {
         order:3;
        }

        .fluxitem4
        {
         order:4;
        }

    </style>
</head>

<body>
    



<div class="fluxcontainer">
<div class="fluxitem1">one</div>
<div class="fluxitem1">two</div>
<div class="fluxitem1">three</div>
<div class="fluxitem1">four</div>
</body>
</html>