<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .fluxcontainer
        {
border:2px solid green;
padding:10px;
margin:10px;
height:300px;
display:flex;
flex-direction: row;
align-content:normal;


        }

        div div
        {
        background-color:yellow;
        font:white;
        padding:10px;
        margin:10px;
        height:200px;
        width:150px;
        }

        .fluxitem1
        {
         order:1;
         
        }

        .fluxitem2
        {
         order:2;
        }

        .fluxitem3
        {
         order:3;
        }

        .fluxitem4
        {
         order:4;
        }

        .fluxitem5
        {
            order:5;
        }

    </style>

</head>
<body>
    


    <h1>Amazon Hot New Deals</h1>


    <div class="fluxcontainer">
        <div class="fluxitem1"> Ring Camera
        <img src="ring camera.jpg" height="150px" width="150px"> </div>
        
    
       <div class="fluxitem2">Tablet 
       <img src="tablet.jpg" height="150px" width="150px"> </div>

    
      <div class="fluxitem3"> The Pink Stuff 
      <img src="the pink stuff.png" height="150px" width="150px"></div>

    
      <div class="fluxitem4"> Game Sign
      <img src="game sign.png" height="150px" width="150px"></div>

    
      <div class="fluxitem5">Book  
      <img src="book picture.jpg" height="150px" width="150px"></div>

    





        
        </body>
</body>
</html>